<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body >
    <center>
    <h2><strong><u> My Contact-Details</u></strong><h2>
      <p><em>Sandesh S Wankhade <br>
 Email: sswankhade1998@gmail.com<em>
 <mark><br>Mobile: +91-7756085624</mark>
 </p>
 <p>
Gender : Male<br>
Date of Birth : 12th Feb, 1998<br>
Nationality : Indian<br>
Languages Known : English, Marathi, Hindi<br>
Alternate Contact number : 7499238498<br>
Permanent Address : At. Belura Post. Jalka Bhadang Tq. Khamgaon
 Dist. Buldana Pin Code -444306</br>
 </p>
 </center>
 <hr>
 <form  action="mailto:sswankhade1998@gmail.com" method="post" enctype="text/plain">
   <label >Your Name:</label>
   <input type="text" name="Your name" value=""><br>
    <label >Email: </label>
   <input type="email" name="Your email" value=""><br>
   <label >Your message:</label><br>
   <textarea name="Your message" rows="10" cols="30"> </textarea><br>
   <input type="submit" name="" >

 </form>
 <a href="Index.html">Back</a>
  </body>
</html>
